<script>
	$(function() {
		$("#navigation").accordion({ navigation: true, navigationFilter: function(){
			var delim = location.href.indexOf("?");
			if(delim == -1){
				return this.href.toLowerCase() == location.href.toLowerCase();
			} else {
				// chop off the params
				var sub = location.href.substr(0, delim);
				return this.href.toLowerCase() == sub.toLowerCase();
			}
		}});
	});
</script>

<p>Below is the navigation. We'll set it up prettier later.</p>
<div id="navigation">
	<h3><a href="#">Borrower</a></h3>
	<div>
		<ul>
			<li><a href="/CrazyCoolLibrary/app/searchforbook">Search for book</a></li>
			<li><a href="/CrazyCoolLibrary/app/checkaccount">Check account status</a></li>
			<li><a href="/CrazyCoolLibrary/app/placehold">Place hold request</a></li>
			<li><a href="/CrazyCoolLibrary/app/payfine">Pay fine</a></li>
		</ul>
	</div>
	<h3><a href="#">Clerk</a></h3>
	<div>
		<ul>
			<li><a href="/CrazyCoolLibrary/app/addnewborrower">Add borrower</a></li>
			<li><a href="/CrazyCoolLibrary/app/checkoutbooks">Check out books</a></li>
			<li><a href="/CrazyCoolLibrary/app/processreturn">Process return</a></li>
			<li><a href="/CrazyCoolLibrary/app/checkoverduereport">Check overdue items</a></li>
			<!-- The following keep the navigation blocks in sync, but does not display any links -->
			<li style="display:none;"><a href="/CrazyCoolLibrary/app/addnewborrowersubmit"></a>
			<li style="display:none;"><a href="/CrazyCoolLibrary/app/checkoutbooksubmit"></a>
			<li style="display:none;"><a href="/CrazyCoolLibrary/app/processreturnsubmit"></a>
			<li style="display:none;"><a href="/CrazyCoolLibrary/app/viewcheckoverduereport"></a>
		</ul>
	</div>
	<h3><a href="#">Librarian</a></h3>
	<div>
		<ul>
			<li><a href="/CrazyCoolLibrary/app/addnewbook">Add new book</a></li>
			<li><a href="/CrazyCoolLibrary/app/addnewcopy">Add new book copy</a></li>
			<li><a href="/CrazyCoolLibrary/app/removeborrower">Remove borrower</a></li>
			<li><a href="/CrazyCoolLibrary/app/checkedoutbooksreport">Checked out books report</a></li>
			<li><a href="/CrazyCoolLibrary/app/mostpopularbooksreport">Most popular books report</a></li>
			<!-- The following keep the navigation blocks in sync, but does not display any links -->
			<li style="display:none;"><a href="/CrazyCoolLibrary/app/addnewbooksubmit"></a>
			<li style="display:none;"><a href="/CrazyCoolLibrary/app/addnewbookcopysubmit"></a>
			<li style="display:none;"><a href="/CrazyCoolLibrary/app/removeborrowersubmit"></a>
			<li style="display:none;"><a href="/CrazyCoolLibrary/app/viewcheckedoutbooksreport"></a>
			<li style="display:none;"><a href="/CrazyCoolLibrary/app/viewmostpopularbooksreport"></a>
		</ul>
	</div>
</div>